# Duren

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/example/duren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duren/app/: DurenApp.kt  MainActivity.kt
app/src/main/java/com/duren/app/core/: DomainError.kt
app/src/main/java/com/duren/app/core/di/: FirebaseModule.kt
app/src/main/java/com/duren/app/core/time/: NightEconomy.kt
app/src/main/java/com/duren/app/data/auth/: AuthRepository.kt
app/src/main/java/com/duren/app/data/dm/: DmRepository.kt
app/src/main/java/com/duren/app/data/dm/model/: DmModels.kt
app/src/main/java/com/duren/app/data/ember/: EmberRepository.kt  PoeticAlias.kt
app/src/main/java/com/duren/app/data/ember/model/: Ember.kt  Whisper.kt
app/src/main/java/com/duren/app/data/hearth/: HearthRepository.kt
app/src/main/java/com/duren/app/data/hearth/model/: HearthEmber.kt
app/src/main/java/com/duren/app/data/lantern/: LanternRepository.kt
app/src/main/java/com/duren/app/data/lantern/model/: Lantern.kt
app/src/main/java/com/duren/app/data/media/: CloudinaryConfig.kt  MediaUploadRepository.kt
app/src/main/java/com/duren/app/data/mood/: MoodRepository.kt
app/src/main/java/com/duren/app/data/mood/model/: Mood.kt
app/src/main/java/com/duren/app/data/nest/: NestRepository.kt
app/src/main/java/com/duren/app/data/nest/model/: NestModels.kt
app/src/main/java/com/duren/app/data/profile/: ProfileRepository.kt
app/src/main/java/com/duren/app/data/profile/model/: Profile.kt
app/src/main/java/com/duren/app/data/settings/: SettingsRepository.kt
app/src/main/java/com/duren/app/data/signal/: SignalRepository.kt
app/src/main/java/com/duren/app/data/signal/model/: SignalModels.kt
app/src/main/java/com/duren/app/data/smoke/: SmokeSignalRepository.kt
app/src/main/java/com/duren/app/data/smoke/model/: SmokeSignal.kt
app/src/main/java/com/duren/app/data/testimonial/: TestimonialRepository.kt
app/src/main/java/com/duren/app/data/testimonial/model/: Testimonial.kt
app/src/main/java/com/duren/app/data/tribe/: NightQuestions.kt  TribeRepository.kt
app/src/main/java/com/duren/app/data/tribe/model/: Bulletin.kt  SubEmber.kt  Tribe.kt
app/src/main/java/com/duren/app/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/duren/app/feature/compose/: CameraCapture.kt  ComposeScreen.kt  ComposeViewModel.kt
app/src/main/java/com/duren/app/feature/dm/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/duren/app/feature/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/duren/app/feature/landing/: LandingScreen.kt
app/src/main/java/com/duren/app/feature/mynest/: MyNestScreen.kt  MyNestViewModel.kt  NestFeedScreen.kt  NestFeedViewModel.kt
app/src/main/java/com/duren/app/feature/nav/: Destinations.kt  DurenNavHost.kt  MainScaffold.kt  SessionViewModel.kt
app/src/main/java/com/duren/app/feature/nest/: NestScreen.kt  NestViewModel.kt
app/src/main/java/com/duren/app/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt  PublicProfileScreen.kt  PublicProfileViewModel.kt
app/src/main/java/com/duren/app/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/duren/app/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/duren/app/feature/signal/: SignalScreen.kt  SignalViewModel.kt
app/src/main/java/com/duren/app/feature/tabs/: ComposeTabScreen.kt  NestTabScreen.kt  StateTabScreen.kt  TribesTabScreen.kt
app/src/main/java/com/duren/app/feature/theme/: ThemeViewModel.kt
app/src/main/java/com/duren/app/feature/tribes/: CreateTribeScreen.kt  CreateTribeViewModel.kt  TribeDetailScreen.kt  TribeDetailViewModel.kt  TribesScreen.kt  TribesViewModel.kt
app/src/main/java/com/duren/app/feature/whisper/: WhisperThread.kt  WhisperViewModel.kt
app/src/main/java/com/duren/app/ui/animation/: DurenModal.kt  DurenSprings.kt  DurenToast.kt  EmptyState.kt  PressableCard.kt  ShimmerBox.kt
app/src/main/java/com/duren/app/ui/components/: CampfireRevealSplash.kt  ColdMarkDialog.kt  DurenAvatar.kt  DurenIcons.kt  DurenLogo.kt  DurenMasthead.kt  EmberCard.kt  EmberDecay.kt  EmberGlyph.kt  ExpiryTimer.kt  FloatingEmbers.kt  FullScreenImageViewer.kt  NightBanner.kt  TemperatureBadge.kt
app/src/main/java/com/duren/app/ui/theme/: DurenAccent.kt  DurenColors.kt  DurenColorsLight.kt  DurenShapes.kt  DurenSpacing.kt  DurenTheme.kt  DurenType.kt  Temperature.kt  VibePalette.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/duren/: ExampleUnitTest.kt
design/: Duren Flow.html  Duren Landing.html  Duren Logo & Moments.html
docs/: FIREBASE_SETUP.md
firebase/test/: package.json  profiles.rules.test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
